MAIL_USERNAME=meshackmussa21@gmail.com
MAIL_PASSWORD=gugw gfmn rnhm nhel
DATABASE_URI=mysql+pymysql://root:@localhost/herbal
SECRET_KEY=mikayi
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DB=herbal
